"use client"

import type React from "react"

import { useState } from "react"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Textarea } from "@/components/ui/textarea"
import { Mail, Phone, MapPin, Instagram, Facebook, Twitter, Linkedin, Send } from "lucide-react"
import Link from "next/link"

export default function ContactSection() {
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    message: "",
  })

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target
    setFormData((prev) => ({ ...prev, [name]: value }))
  }

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault()
    // In a real application, you would handle form submission here
    console.log("Form submitted:", formData)
    // Reset form after submission
    setFormData({ name: "", email: "", message: "" })
    alert("Thank you for your message! We will get back to you soon.")
  }

  return (
    <section className="bg-gray-50 py-16 md:py-24">
      <div className="container mx-auto px-4">
        <div className="mb-12 text-center">
          <h2 className="mb-4 text-3xl font-bold text-gray-900 md:text-4xl">Contact Us</h2>
          <div className="mx-auto h-1 w-20 bg-[#008000] mb-6"></div>
          <p className="mx-auto max-w-2xl text-lg text-gray-700">
            Have questions or want to get involved? Reach out to us using the form below or through our contact details.
          </p>
        </div>

        <div className="mx-auto max-w-6xl">
          <div className="grid gap-8 rounded-xl bg-white p-6 shadow-sm md:grid-cols-2 md:p-8">
            {/* Contact Form */}
            <div>
              <h3 className="mb-6 text-xl font-semibold text-gray-900">Send Us a Message</h3>
              <form onSubmit={handleSubmit} className="space-y-4">
                <div>
                  <label htmlFor="name" className="mb-2 block text-sm font-medium text-gray-700">
                    Your Name
                  </label>
                  <Input
                    id="name"
                    name="name"
                    value={formData.name}
                    onChange={handleChange}
                    placeholder="Enter your name"
                    required
                    className="rounded-md border-gray-300 focus:border-[#008000] focus:ring-[#008000]"
                  />
                </div>

                <div>
                  <label htmlFor="email" className="mb-2 block text-sm font-medium text-gray-700">
                    Your Email
                  </label>
                  <Input
                    id="email"
                    name="email"
                    type="email"
                    value={formData.email}
                    onChange={handleChange}
                    placeholder="Enter your email"
                    required
                    className="rounded-md border-gray-300 focus:border-[#008000] focus:ring-[#008000]"
                  />
                </div>

                <div>
                  <label htmlFor="message" className="mb-2 block text-sm font-medium text-gray-700">
                    Your Message
                  </label>
                  <Textarea
                    id="message"
                    name="message"
                    value={formData.message}
                    onChange={handleChange}
                    placeholder="How can we help you?"
                    required
                    className="min-h-[120px] rounded-md border-gray-300 focus:border-[#008000] focus:ring-[#008000]"
                  />
                </div>

                <Button type="submit" className="w-full bg-[#008000] hover:bg-[#006800]">
                  <Send className="mr-2 h-4 w-4" /> Send Message
                </Button>
              </form>
            </div>

            {/* Contact Details */}
            <div className="flex flex-col justify-between">
              <div>
                <h3 className="mb-6 text-xl font-semibold text-gray-900">Contact Information</h3>
                <div className="space-y-4">
                  <div className="flex items-start">
                    <Mail className="mr-3 h-5 w-5 text-[#008000]" />
                    <div>
                      <h4 className="text-sm font-medium text-gray-700">Email</h4>
                      <a
                        href="mailto:yapd2020@gmail.com"
                        className="text-gray-900 transition-colors hover:text-[#008000]"
                      >
                        yapd2020@gmail.com
                      </a>
                    </div>
                  </div>

                  <div className="flex items-start">
                    <Phone className="mr-3 h-5 w-5 text-[#008000]" />
                    <div>
                      <h4 className="text-sm font-medium text-gray-700">Phone</h4>
                      <a href="tel:+2348167185897" className="text-gray-900 transition-colors hover:text-[#008000]">
                        +234 816 718 5897
                      </a>
                    </div>
                  </div>

                  <div className="flex items-start">
                    <MapPin className="mr-3 h-5 w-5 text-[#008000]" />
                    <div>
                      <h4 className="text-sm font-medium text-gray-700">Address</h4>
                      <p className="text-gray-900">Hayin Banki Kaduna North, Kaduna State, Nigeria</p>
                    </div>
                  </div>
                </div>
              </div>

              <div className="mt-8">
                <h4 className="mb-4 text-sm font-medium text-gray-700">Connect With Us</h4>
                <div className="flex space-x-4">
                  <Link
                    href="#"
                    className="rounded-full bg-gray-100 p-2 text-gray-600 transition-colors hover:bg-[#008000] hover:text-white"
                    aria-label="Instagram"
                  >
                    <Instagram className="h-5 w-5" />
                  </Link>
                  <Link
                    href="#"
                    className="rounded-full bg-gray-100 p-2 text-gray-600 transition-colors hover:bg-[#008000] hover:text-white"
                    aria-label="Facebook"
                  >
                    <Facebook className="h-5 w-5" />
                  </Link>
                  <Link
                    href="#"
                    className="rounded-full bg-gray-100 p-2 text-gray-600 transition-colors hover:bg-[#008000] hover:text-white"
                    aria-label="Twitter"
                  >
                    <Twitter className="h-5 w-5" />
                  </Link>
                  <Link
                    href="#"
                    className="rounded-full bg-gray-100 p-2 text-gray-600 transition-colors hover:bg-[#008000] hover:text-white"
                    aria-label="LinkedIn"
                  >
                    <Linkedin className="h-5 w-5" />
                  </Link>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
